# CryptoTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bekzad/cryptotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bekzad/cryptotracker/data/repository/: FakeCoinRepository.kt
app/src/androidTest/java/com/bekzad/cryptotracker/ui/coins/: CoinsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekzad/cryptotracker/: BindingAdapters.kt  CoinsActivity.kt  CryptoApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/bekzad/cryptotracker/data/domain/: Models.kt
app/src/main/java/com/bekzad/cryptotracker/data/repository/: CoinRepository.kt  CoinsRepository.kt  DefaultCoinsRepository.kt
app/src/main/java/com/bekzad/cryptotracker/data/source/: CoinsDataSource.kt
app/src/main/java/com/bekzad/cryptotracker/ui/coins/: CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt  ViewUtils.kt
app/src/main/res/layout/: activity_coins.xml  fragment_coins.xml  list_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/bekzad/cryptotracker/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/bekzad/cryptotracker/data/repository/: DefaultCoinsRepositoryTest.kt  FakeCoinRepository.kt
app/src/test/java/com/bekzad/cryptotracker/data/source/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
