// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        version_kotlin_coroutines = '1.5.1'
        version_timber = '5.0.0'
        version_navigation = '2.3.5'
        version_retrofit = '2.9.0'
        version_retrofit_logging = '4.9.1'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_moshi = '1.12.0'
        version_room = '2.3.0'
        version_recyclerview = '1.2.1'
        version_glide = '4.12.0'
        version_swipe_refresh = '1.1.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}